#/*******************************************************************************
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_LibraryName=EclipseLink Mapping Workbench Mappings Plug-in Tests
_productName=EclipseLink
_releaseVersion=1
_VersionStamp=1.0
_productVersion=${_releaseVersion} (${_VersionStamp})
_buildNumber=dev.${env.USER}.${BldDate}

# Defines for basic build directories. Automatically set appropriate to debug on/off
_classesDestDir=${basedir}/classes${debugPostfix}
_mwdevLibDir=${basedir}/../../eclipselink.utils.workbench/jlib/mw
_localLibDir=${basedir}/../jlib
_jarDestDir=${_localLibDir}/mwtest
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Defined jarfile names. Automatically set appropriate to debug on/off
mappingsplugin.jarfile=mappingsplugin_test${debugPostfix}.jar

# Defines for build directories.
compile.mappingsplugin.resources=${_rootResourceDir}
compile.mappingsplugin.srcdir=${_rootSourceDir}
compile.mappingsplugin.destdir=${_classesDestDir}
compile.mappingsplugin.classpath= \
	${_jarDestDir}/utility_test${debugPostfix}.jar; \
	${_jarDestDir}/framework_test${debugPostfix}.jar; \
	${_mwdevLibDir}/mappingsplugin${debugPostfix}.jar; \
	${_mwdevLibDir}/framework${debugPostfix}.jar; \
	${_mwdevLibDir}/uitools${debugPostfix}.jar; \
	${_mwdevLibDir}/cmpmigrator${debugPostfix}.jar; \
	${_mwdevLibDir}/mappingsio${debugPostfix}.jar; \
	${_mwdevLibDir}/mappingsmodel${debugPostfix}.jar; \
	${_mwdevLibDir}/platformsmodel${debugPostfix}.jar; \
	${_mwdevLibDir}/utility${debugPostfix}.jar; \
	${_localLibDir}/compile/eclipselink.jar; \
	${_localLibDir}/compile/packageRename.jar; \
	${_localLibDir}/compile/junit_3.8.1.jar