# Testing environment properties.

# Set your target database properties here or give it by -Dtest.properties=file option.
jdbc.driver.jar=../../../extension.oracle.lib.external/ojdbc5_11.jar
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@tlsvrdb7.ca.oracle.com:1521:toplink
db.user=jsutherl
db.pwd=password
db.platform=org.eclipse.persistence.platform.database.OraclePlatform

# Logging option for debugging.
logging.level=info

# Weaving options, switch to ignore for no weaving
test.weaving=-DTEST_NO_WEAVING=true
#test.weaving=-Dignore

# Test runner properties.
run.dir=run
report.dir=report
test.class=org.eclipse.persistence.testing.tests.jpa.advanced.EntityManagerJUnitTestSuite