_foundationDir=${basedir}/../../foundation
_dependsDir=${_foundationDir}/eclipselink.core.lib
_javaeeDir=${_dependsDir}
basedir=.
core.classes.dir=${_foundationDir}/eclipselink.core/classes/
core.resource.dir=${_foundationDir}/eclipselink.core/resource/
test.source.dir=${basedir}/src/
test.resource.dir=${basedir}/resource/
test.classes.dir=${basedir}/classes/
oxm.classes.dir=${test.classes.dir}
oxm.package=org/eclipse/persistence/testing/oxm/
oxm.reports.dir=${basedir}/reports/oxm/
jaxb.classes.dir=${test.classes.dir}
jaxb.package=org/eclipse/persistence/testing/jaxb/
jaxb.reports.dir=${basedir}/reports/jaxb/
tmp.dir=${basedir}/tmp/
xml.platform=org.eclipse.persistence.platform.xml.jaxp.JAXPPlatform
parser=org.eclipse.persistence.platform.xml.jaxp.JAXPParser