# build_id should be set to an appropriate value for release builds {ie. "M4")
release.version=1.0
build_id=SNAPSHOT

# Dependency definitions
tools.lib.dir=/shared/common/ibm-java2-ppc-50/lib
tools.lib=${tools.lib.dir}/tools.jar

jdbc.driver.lib=${jdbc.driver.lib.dir}/mysql-connector-java-5.0.8-bin.jar
jdbc.driver.lib.dir=/shared/common/mysql-connector-java-5.0.8

junit.drop=R200709171314
junit.bundle=org.junit_3.8.2.v200706111738
junit.zip=${junit.bundle}.zip
junit.lib.dir=${basedir}/org.junit_3.8.2.v200706111738
junit.lib=${junit.lib.dir}/junit.jar

# Environment definitions
build.root=${basedir}
log.dir=${basedir}/log

# Logfile definitions
core.test.regression.log=${log.dir}/core.test.regression.log
result.file=${log.dir}/jpa.results

#Automated Build Artifact Definitions
eclipselink.jar.name=eclipselink.jar
eclipselink.zip.name=eclipselink-incubation
eclipselink.zip.extension=.zip
eclipselink.javadoc.zip.name=eclipselink-javadocs-incubation
core.test.properties=${basedir}/core.test.properties

# set this to a non existant directory so the tests do not include the struct converter tests
eclipselink.extension.oracle.test=.

eclipse.download.path=/home/data/users/tware/downloads/technology/eclipselink

# db.user and db.pwd need to be defined in ./db.properties
jdbc.driver.jar=${jdbc.driver.lib}
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/eclipselink
db.user=
db.pwd=
db.platform=org.eclipse.persistence.platform.database.MySQL4Platform

test.properties.run=${basedir}/mysql.jpa.test.properties


