java.naming.factory.initial=@server.factory@
java.naming.security.principal=@server.user@
java.naming.security.credentials=@server.pwd@
# when using no admin security on for example WebSphere - set this property to none
java.naming.security.authentication=none



