TOPLink.Testing=test.oracle.models
TOPLink.Demos.Employee.Domain=test.oracle.models.employee
TOPLink.Demos.Employee.Interfaces.Employee=test.oracle.models.employee.EmployeeInterface
TOPLink.Demos.Employee.Interfaces.LargeProject=test.oracle.models.employee.LargeProjectInterface
TOPLink.Demos.Employee.Interfaces.Project=test.oracle.models.employee.ProjectInterface
TOPLink.Demos.Employee.Interfaces.SmallProject=test.oracle.models.employee.SmallProjectInterface
TOPLink.Demos.Insurance.Domain=test.oracle.models.insurance
org.eclipse.persistence.course.model=test.oracle.models.simpleaggregate
test.webgain.models=test.oracle.models
ComplexAggregateModel=complexaggregate
ComplexInheritanceModel=complexinheritance
ComplexMappingModel=complexmapping
ReadOnlyModel=readonly
