#/*******************************************************************************
#* Copyright (c) 2007 Oracle. All rights reserved.
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_VendorString=Oracle
_CopyrightString=Copyright (c) 1998, ${CurYear}, ${_VendorString}.  All rights reserved.
_productName=TopLink
_releaseVersion=11g Release 1
_VersionStamp=11.1.1.0.0
_productVersion=${_releaseVersion} (${_VersionStamp})
_buildNumber=dev_${env.USER}${BldDate}
# Defines for basic build directories.
_buildLogDir=${basedir}/logs
_publishDir=${basedir}

#Library specific manifest entries
# Note: manifest lines can contain a maximum of 71 characters of data
#       longer lines must be continued on the line below by starting
#       the line with a single space. This makes defining things like
#       classpaths VERY interesting, because property files are parsed
#       line by line. So theoretically special characters need to be
#       inserted to get the multiple specs to play nice, however, in
#       practice it doesn't work.
workbench.manifest.basepackage=org.eclipse.persistence.workbench
workbench.manifest.libraryName=Workbench
workbench.manifest.mainclass=org.eclipse.persistence.workbench.Main
workbenchcore.manifest.basepackage=org.eclipse.persistence.workbench
workbenchcore.manifest.libraryName=Workbench Core Library

# Defines for build directories.
libDir=${basedir}/jlib/mw
iconlibDir=${basedir}/iconlib
utilityDir=${basedir}/utility
uitoolsDir=${basedir}/uitools
frameworkDir=${basedir}/framework
platformsmodelDir=${basedir}/platformsmodel
platformspluginDir=${basedir}/platformsplugin
mappingsmodelDir=${basedir}/mappingsmodel
mappingsioDir=${basedir}/mappingsio
mappingspluginDir=${basedir}/mappingsplugin
scpluginDir=${basedir}/scplugin
cmpmigratorDir=${basedir}/cmpmigrator
tljaxbDir=${basedir}/tljaxb

# Defined jarfile names.
mwcore.jarfile=tlmwcore.jar
mwcore_g.jarfile=tlmwcore_g.jar
workbench.jarfile=toplinkmw.jar
workbench_g.jarfile=toplinkmw_g.jar
