#/*******************************************************************************
#* Copyright (c) 2007 Oracle. All rights reserved.
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

tljaxb.resources=./resource

tljaxb.source=./source
tljaxb.classes=./classes

mwtest.jlib=../jlib
xmlparser.library=xmlparserv2.jar
junit.library=junit_3.8.1.jar
toplink.library=toplink.jar,toplinkmw.jar

tljaxb.jlib=./jlib
additional.libraries=xmlorg2.jar,xml.jar,tljaxb.jar,xmlunit1.0.jar,antlr.jar,connector.jar,ejb.jar

reports.dir=./reports

test.name=org.eclipse.persistence.testing.ox.jaxb.TopLinkGeneratorTest
