# Testing environment properties
# Set your target database properties here or give it by -Dtest.properties=file option
jdbc.driver.jar=../../../extension.oracle.lib.external/ojdbc5_11.jar
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=scott
db.pwd=tiger

# Logging option for debugging
#logging.level=info
