#/*******************************************************************************
#* Copyright (c) 2007 Oracle. All rights reserved.
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_LibraryName=TopLink Workbench Utility Library Tests
_productName=Oracle TopLink
_releaseVersion=11g release 1
_VersionStamp=11.1.1.0.0
_productVersion=${_releaseVersion} (${_VersionStamp})
_buildNumber=dev.${env.USER}.${BldDate}

# Defines for basic build directories. Automatically set appropriate to debug on/off
_classesDestDir=${basedir}/classes${debugPostfix}
_mwdevLibDir=${basedir}/../../mwdev/jlib/mw
_OracleLibDir=${basedir}/../jlib
_localLibDir=${basedir}/jlib
_jarDestDir=${_OracleLibDir}/mwtest
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Defined jarfile names. Automatically set appropriate to debug on/off
utility.jarfile=utility_test${debugPostfix}.jar

# Defines for build directories.
compile.utility.resources=${_rootResourceDir}
compile.utility.srcdir=${_rootSourceDir}
compile.utility.destdir=${_classesDestDir}
compile.utility.classpath= \
	${_mwdevLibDir}/utility${debugPostfix}.jar; \
	${_OracleLibDir}/compile/junit_3.8.1.jar
