# Testing environment properties.

# Set your target database properties here or give it by -Dtest.properties=file option.
jdbc.driver.jar=../../../extension.oracle.lib.external/ojdbc5_11.jar
db.driver=oracle.jdbc.OracleDriver
db.url=
db.user=
db.pwd=
db.platform=org.eclipse.persistence.platform.database.OraclePlatform

# Logging option for debugging.
logging.level=info

# Weaving options, switch to ignore for no weaving
test.agent=-javaagent:${eclipselink.jar.run}
test.weaving=-Dignore

# Test runner properties.
run.dir=run
report.dir=report
# This is relative to the run directory.
eclipselink.jar.run=../../../eclipselink.jar