custom = true
#
#  Ant naming conventions:
#      - regardless of the actual OS platform,'/' is the directory separator
#        (Ant will convert as appropriate).
#      - properties have periods '.', task-names have hyphens '-'.
#      - OS environment variables are in ALLCAPS and have 'env' as a prefix
#        e.g. ${env.XXX}.
#      - Ant properties are lower case.
#      - xxx.home = root of a product or component's installation.
#      - xxx.dir = root of a directory structure.
#      - xxx.lib.dir = a directory that contains libraries such as JNI dll's.
#      - xxx.native.dir = a staging directory to build JNI dll's.
#      - xxx.jlib.dir = a directory that contains jars, also known
#        as "java libraries".
#      - xxx.jlib = comma-separated list of jars.
#      - tasks with the word 'compile' in them compile (obviously!)
#        Java source to the staging directory.
#      - tasks with the word 'build' in them extract from the staging
#        directory Java class files (and other runtime artifacts such
#        as MANIFEST.MF files,deployment XML files,etc) using a variety
#        of inclusion and/or exclusion patterns in order to create
#        a Java archive of some sort: jar,war,ear.
#
# User MUST set appropriate values for the following properties:
#
# Database properties
#
db.user=SCOTT
db.pwd=tiger
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.jlib.dir=C:/_eclipselink/extension.oracle.lib.external
jdbc.jlib=ojdbc5_11.jar
#
# WLS properties
#
server.platform=wls
server.host=localhost
server.port=7001
server.datasource=jdbc/DBWStestDS
#
# TopLink properties
#
logging.level=fine