_foundationDir=${basedir}/../../foundation
_foundationLib=${_foundationDir}/eclipselink.core.lib
_dependsDir=${basedir}/../eclipselink.sdo.lib

_javaeeJar=${basedir}/../../../jlib/javaee.jar
_junitJar=${basedir}/../../../jlib/junit.jar
_toolsJar=${basedir}/../../../jlib/tools.jar

core.classes.dir=${_foundationDir}/eclipselink.core/classes/
sdo.classes.dir=${basedir}/../eclipselink.sdo/classes/
test.source.dir=${basedir}/src/
test.classes.dir=${basedir}/classes/
test.resource.dir=${basedir}/resource/
sdo.package=org/eclipse/persistence/testing/sdo/

sdo.depend.jars=commonj.sdo.jar

sdo.reports.dir=${basedir}/reports/
tmp.dir=${basedir}/tmp
eclipselink.xml.platform=org.eclipse.persistence.platform.xml.jaxp.JAXPPlatform
parser=org.eclipse.persistence.platform.xml.jaxp.JAXPParser
asm.classes.dir=${_foundationLib}/asm/classes/
sdo.run.path=${sdo.classes.dir};${_dependsDir}/${sdo.depend.jars};${test.classes.dir};${_javaeeJar};${_toolsJar};./