login.username=scott
login.password=tiger
login.databaseURL=jdbc:oracle:thin:@localhost:1521:ORCL
login.driverClass=oracle.jdbc.driver.OracleDriver
login.databaseplatform=org.eclipse.persistence.platform.database.oracle.OraclePlatform