_foundationDir=${basedir}/../../foundation
_foundationLib=${_foundationDir}/eclipselink.core.lib
_dependsDir=${basedir}/../eclipselink.sdo.lib
core.classes.dir=${_foundationDir}/eclipselink.core/classes
sdo.source.dir=${basedir}/src/
sdo.classes.dir=${basedir}/classes/
asm.lib.dir=${_foundationLib}/asm/classes
sdo.depend.jars=commonj.sdo.jar