src.dir=src
classes.dir=classes

result.file=testresults

## component defined properties.
build.dir=build
annotation_model.classes.dir=annotation_model
xml_only_model.classes.dir=xml_only_model
xml_merge_model.classes.dir=xml_merge_model
validation.classes.dir=validation_jar
ddl_generation.classes.dir=ddl_generation_jar
jpa_advanced_field_access.classes.dir=jpa_advanced_field_access_jar
jpa_advanced_properties.classes.dir=jpa_advanced_properties_jar