# SunAS9 Server Testing Environment Properties.

# Standard server properties.
server.user=admin
server.pwd=adminadmin
server.url=http://localhost:4848/
server.testrunner=TestRunner#org.eclipse.persistence.testing.framework.server.TestRunner
server.lib=../../../glassfish/lib

server.depend=appserv-rt.jar, javaee.jar
server.platform=SunAS9
server.platform.class=sunas-9-platform
server.factory=com.sun.enterprise.naming.SerialInitContextFactory

# SunAS9 specific properties.
glassfish.home=../../../glassfish
glassfish.port=4848
glassfish.host=localhost
