#
# SunAS9 Server Testing Environment Properties.
#
# This property file is used by the jpa/eclipselink.jpa.test/glassfish.xml
# build file which handles execution of JPA tests against glassfish server. 
# 
# This file can be copied to your $USER_HOME directory or can be left in 
# its original location (jpa/eclipselink.jpa.test).
# The advantage of copying this file to $USER_HOME is that your changes
# does not get overwritten the next time you refresh from the repository.
#
# On Windows, $USER_HOME normally maps to C:\Documents and Settings\<user>.
# On Unix, it normally maps to /home/<user>.
# 

######################################################
# Glassfish v2.x setting - Need to check 
# these properties and modify if needed
######################################################

install.dir=../../..
server.pwd=adminadmin

######################################################
# Glassfish v3.x setting - Need to comment out v2.x, 
# uncomment out and modify the following properties  
######################################################

#install.dir=../../../glassfishv3
#server.pwd=
## Uncomment out the following six lines only if want to install the latest nightly build v3 from sun's website.
#install.latest.glassfish=true
#installer.dir=../../..
#nightly-build-url=http://download.java.net/glassfish/v3/nightly
#latest-glassfish-file-name=latest-glassfish.zip
#proxy.host=proxy.server.com
#proxy.port=80


######################################################
# DO NOT CHANGE - Shared by both v2.x and v3.x
######################################################

server.user=admin
adminpassfile=glassfishadminpass
server.url=http://localhost:4848/
server.testrunner=TestRunner#org.eclipse.persistence.testing.framework.server.TestRunner
server.lib=${install.dir}/glassfish/lib
server.depend=appserv-rt.jar, javaee.jar
server.platform=SunAS9
server.platform.class=sunas-9-platform
server.factory=com.sun.enterprise.naming.SerialInitContextFactory

glassfish.home=${install.dir}/glassfish
glassfish.port=4848
glassfish.host=localhost

######################################################
# Enter DB Connection Info - Shared by v2.x and v3.x
######################################################

glassfish.db.url=jdbc\\:oracle\\:thin\\:@localhost\\:1521\\:DB


