# JBoss Server Testing Environment Properties.

# Standard server properties.
server.url=jnp://localhost:1099/
server.testrunner=TestRunner/remote
server.lib=../../../jboss-4.2.2.GA/client
server.depend=jbossall-client.jar
server.platform=JBoss
server.factory=org.jnp.interfaces.NamingContextFactory

java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# JBoss specific properties.
jboss.home=../../../jboss-4.2.2.GA
jboss.server=../../../jboss-4.2.2.GA/server/default

persistence.jar=${jboss.server}/lib/ejb3-persistence.jar




