# WLS Server Testing Environment Properties.

# Standard server properties.
server.user=weblogic
server.pwd=weblogic
server.url=t3://localhost:7001/
server.testrunner=TestRunner#org.eclipse.persistence.testing.framework.server.TestRunner
server.lib=../../../bea/wlserver_10.0/server/lib
server.depend=weblogic.jar,weblogic_sp.jar
server.platform=weblogic
server.platform.class=weblogic-10-platform
server.factory=weblogic.jndi.WLInitialContextFactory

# WLS specific properties.
weblogic.home=../../../bea/wlserver_10.0/server/
weblogic.domain=../../../bea/wlserver_10.0/samples/domains/eclipselink
weblogic.port=7001
weblogic.host=localhost

junit.lib=../../../extension.lib.external/junit.jar
eclipselink.jar.name=../../eclipselink.jar
jdbc.driver.jar=../../../extension.oracle.lib.external/ojdbc5_11.jar
# CacheCoordination Weblogic properties
domain.name=mydomain
weblogic.version=10.3

announcement.delay=1000
rcm.multicastgroup=239.192.0.0
rcm.multicastport=3121
rcm.packet.timetolive=2

#rcm.wls.adminserver.httphost=${weblogic.host}
rcm.wls.server1.httphost=${weblogic.host}
rcm.wls.server2.httphost=${weblogic.host}
rcm.wls.server3.httphost=${weblogic.host}
#rcm.wls.adminserver.name=server1
rcm.wls.server1.name=myserver
rcm.wls.server2.name=server2
rcm.wls.server3.name=server3
#rcm.wls.adminserver.port=${weblogic.port}
rcm.wls.server1.port=7001
rcm.wls.server2.port=7021
rcm.wls.server3.port=7031

rcm.wls.server1.url=t3://${rcm.wls.server1.httphost}:${rcm.wls.server1.port}/
rcm.wls.server2.url=t3://${rcm.wls.server2.httphost}:${rcm.wls.server2.port}/
rcm.wls.server3.url=t3://${rcm.wls.server3.httphost}:${rcm.wls.server3.port}/

# test config using protocol: valid values are jms or rmi
cachecoordination.protocol=jms
rcm.wls.jms.topichost.url=${rcm.wls.server1.url}
rcm.wls.jms.topicname=jms/EclipseLinkTopic
rcm.wls.jms.topic.connectionfactory.name=jms/EclipseLinkTopicConnectionFactory
