# WLS Server Testing Environment Properties.

# Standard server properties.
server.user=weblogic
server.pwd=weblogic
server.url=t3://localhost:7001/
server.testrunner=TestRunner#org.eclipse.persistence.testing.framework.server.TestRunner
server.lib=../../../bea/wlserver_10.0/server/lib
server.depend=weblogic.jar,weblogic_sp.jar
server.platform=weblogic
server.platform=WebLogic_10
server.platform.class=weblogic-10-platform
server.factory=weblogic.jndi.WLInitialContextFactory

# WLS specific properties.
weblogic.home=../../../bea/wlserver_10.0/server/
weblogic.domain=../../../bea/wlserver_10.0/samples/domains/eclipselink
weblogic.port=7001
weblogic.host=localhost

junit.lib=../../../extension.lib.external/junit.jar
eclipselink.jar.name=../../eclipselink.jar
jdbc.driver.jar=../../../extension.oracle.lib.external/ojdbc6_11.jar
