# WebSphere Server Testing Environment Properties.

# Standard server properties.
server.user=
server.pwd=
server.url=iiop://localhost:2809/
server.testrunner=org.eclipse.persistence.testing.framework.server.TestRunner
server.lib=/scratch/aime/eclipselink/org.eclipse.persistence/was/runtimes
server.depend=com.ibm.ws.admin.client_6.1.0.jar
server.platform=WebSphere_6_1
server.platform.class=websphere-61-platform
server.factory=com.ibm.websphere.naming.WsnInitialContextFactory

# WebSphere specific properties.
was.jython.scripts.dir=../../../extension.lib.external
was.home=/scratch/aime/eclipselink/org.eclipse.persistence/was
instance.host=stame10
# Absolute path is required
eclipselink.jar.dir=/scratch/aime/eclipselink/org.eclipse.persistence/trunk
