# WebSphere Server Testing Environment Properties.

# Standard server properties.
server.user=
server.pwd=
server.testrunner=org.eclipse.persistence.testing.framework.server.TestRunner
server.lib=${was.home}/runtimes
server.factory=com.ibm.websphere.naming.WsnInitialContextFactory

# WebSphere specific properties.
was.jython.scripts.dir=../../../extension.lib.external
instance.host=oracle-3037a412
# Absolute path is required
eclipselink.jar.dir=C:/EclipseLinkView1
oracle.extensions.jar.dir=/scratch/aime/eclipselink/org.eclipse.persistence/extension.oracle.lib.external
oracle.extensions.jar.dir=/scratch/aime/eclipselink/org.eclipse.persistence/extension.oracle.lib.external

# WebSphere 6.1 properties
#was.home=/scratch/aime/eclipselink/org.eclipse.persistence/was
#server.url=iiop://localhost:2809/
#server.depend=com.ibm.ws.admin.client_6.1.0.jar
#server.platform=WebSphere_6_1
#server.platform.class=websphere-61-platform

# WebSphere 7 properties
was.home='C:/Program Files/IBM/WebSphere/AppServer1'
server.url=iiop://localhost:2809/
server.depend=com.ibm.ws.orb_7.0.0.jar,com.ibm.ws.admin.client_7.0.0.jar,com.ibm.ws.ejb.thinclient_7.0.0.jar
server.platform=WebSphere_7
server.platform.class=websphere-7-platform
