## 20090115: modified for WebSphere 7.0.0.1 (preceeded by double ##)
# WebSphere Server Testing Environment Properties.

# Standard server properties.
server.user=
server.pwd=
server.testrunner=org.eclipse.persistence.testing.framework.server.TestRunner
server.lib=${was.home}/runtimes
server.platform=WebSphere_6_1
server.platform.class=websphere-61-platform
server.factory=com.ibm.websphere.naming.WsnInitialContextFactory

# WebSphere specific properties.
was.jython.scripts.dir=../../../extension.lib.external
# do not use the 127.0.0.1 loopback
#instance.host=127.0.0.1 
# do not use the fully qualified dns name of host.domain.com
# use the short pc name - your node should look like the following /Node:mobrien-pc2Node04/Server:server1
instance.host=yzhao-pc

# Absolute path is required
eclipselink.jar.dir=C:/EclipseLink_1.1.0/trunk

# WebSphere 6.1 properties
#was.home=C:/IBM/WAS61
#server.depend=com.ibm.ws.admin.client_6.1.0.jar
# note use a numeric IP address if your server is on DHCP, a DNS name if you are on a static IP within a domain
#server.url=iiop://localhost:2809/

# WebSphere 7 properties
was.home=C:/IBM/WAS7
# note use a numeric IP address if your server is on DHCP, a DNS name if you are on a static IP within a domain
server.url=iiop://localhost:2811/
server.depend=com.ibm.ws.orb_7.0.0.jar,com.ibm.ws.admin.client_7.0.0.jar,com.ibm.ws.ejb.thinclient_7.0.0.jar
