# Oracle
db.user=TLUSER
db.pwd=password
db.url=jdbc:oracle:thin:@ottvm028.ca.oracle.com:1521:TOPLINK
jdbc.jlib.dir=D:/Workspace/extension.lib.external
jdbc.jlib=ojdbc6.jar

# MySQL
#db.user=dev1
#db.pwd=password
#db.url=jdbc:mysql://ottvm045.ca.oracle.com:3306/dev1
#jdbc.jlib.dir=D:/Workspace/extension.lib.external
#jdbc.jlib=mysql-connector-java-5.1.13-bin.jar
#db.driver=com.mysql.jdbc.Driver
#db.platform=org.eclipse.persistence.platform.database.MySQLPlatform

# JBoss properties
#server.platform=jboss
#server.port=8080
#server.datasource=java:jdbc/DBWStestDS
#server.datasource=java:jdbc/MySQL

# GlassFish properties
#server.platform=glassfish
#server.port=8080
#server.datasource=jdbc/DBWStestDS
#server.datasource=jdbc/MySQL

#
# WLS properties
#
#server.platform=wls
#server.port=7001
#server.datasource=jdbc/DBWStestDS
#server.datasource=jdbc/MySQL

#
# WAS properties
#
server.platform=was
server.port=9080
server.datasource=jdbc/DBWStestDS
#server.datasource=jdbc/MySQL

server.host=localhost

#
# TopLink properties
#
logging.level=fine