MailLogger.from = peter.krogh@oracle.com 
MailLogger.failure.notify=yes
MailLogger.success.notify=no
MailLogger.failure.subject = Continuous Build Failed - ${ant.project.name}
MailLogger.failure.to = eclipselink-dev@eclipse.org peter.krogh@oracle.com
# MailLogger.failure.to = peter.krogh@oracle.com tom.ware@oracle.com


