MailLogger.from = peter.krogh@oracle.com 
MailLogger.failure.notify=yes
MailLogger.success.notify=no
MailLogger.failure.subject = Build Failed - ${ant.project.name}
MailLogger.failure.to = eclipselink-dev@eclipse.org peter.krogh@oracle.com
#MailLogger.failure.to = eric.gwin@oracle.com tom.ware@oracle.com peter.krogh@oracle.com


