MailLogger.from = peter.krogh@oracle.com 
MailLogger.success.notify=yes
MailLogger.failure.notify=yes
MailLogger.success.subject = SUCCESS - Nightly Build -${ant.project.name}
MailLogger.failure.subject = FAILED - Nightly Build - ${ant.project.name}
MailLogger.failure.to = eclipselink-dev@eclipse.org
MailLogger.success.to = peter.krogh@oracle.com tom.ware@oracle.com
#MailLogger.failure.to = peter.krogh@oracle.com tom.ware@oracle.com

