# Testing environment properties
# Set your target database properties here or give it by -Dtest.properties=file option

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.user=scott
db.pwd=tiger

# Logging option for debugging
#.logging.level=FINEST
