# Testing environment properties
# Set your target database properties here or give it by -Dtest.properties=file option

db.driver=jdbc.driver.jar=C:/java/jdbc/classes12_10.jar
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.user=scott
db.pwd=tiger

# Logging option for debugging
#.logging.level=FINEST
