classes.dir=classes
resource.dir=resource

db.user=scott
db.password=tiger
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.driver=oracle.jdbc.driver.OracleDriver
db.platform=org.eclipse.persistence.platform.database.oracle.Oracle9Platform
eclipselink.logging.boolvalue=true
eclipselink.log.level=info
