#/*******************************************************************************
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_LibraryName=EclipseLink Mapping Workbench SC Plug-in Tests
_productName=EclipseLink
release.version=2.0.1

# Defines for basic build directories. Automatically set appropriate to debug on/off
_classesDestDir=${basedir}/classes${debug.postfix}
_mwdevLibDir=${basedir}/../../eclipselink.utils.workbench.lib/mw
_libDir=${basedir}/../../eclipselink.utils.workbench.lib
_jarDestDir=${_libDir}/mwtest
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Define for eclipselink.jar location
_eclipselinkJar=../../../eclipselink.jar 

# Defined jarfile names. Automatically set appropriate to debug on/off
scplugin.jarfile=scplugin_test${debug.postfix}.jar
scplugin.jarfile.src=scplugin_test_src.jar

# Defines for build directories.
compile.scplugin.resources=${_rootResourceDir}
compile.scplugin.srcdir=${_rootSourceDir}
compile.scplugin.destdir=${_classesDestDir}
compile.scplugin.classpath= \
	${_jarDestDir}/utility_test${debug.postfix}.jar; \
	${_mwdevLibDir}/scplugin${debug.postfix}.jar; \
	${_mwdevLibDir}/framework${debug.postfix}.jar; \
	${_mwdevLibDir}/uitools${debug.postfix}.jar; \
	${_mwdevLibDir}/platformsmodel${debug.postfix}.jar; \
	${_mwdevLibDir}/utility${debug.postfix}.jar; \
	${_eclipselinkJar}; \
	${junit.lib}
