# The following libraries are required to compile antlr
# please edit these properties to point to the correct directories
string-template-lib=C:/Temp/antlr-3.0/lib/stringtemplate-3.0.jar
antlr-v3-lib=C:/Temp/antlr-3.0/lib/antlr-3.0.jar

eclipselink.core.lib=.

# the properties below should not be editted
antlr=.

src.dir=src
classes.dir=classes

