#/*******************************************************************************
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_LibraryName=EclipseLink Mapping Workbench Mappings Plug-in
_productName=EclipseLink
release.version=2.3.2

# Defines for basic build directories. Automatically set appropriate to debug on/off
_classesDestDir=${basedir}/classes${debug.postfix}
_libDir=${basedir}/../../eclipselink.utils.workbench.lib/
_jarDestDir=${_libDir}/mw
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Defined jarfile names. Automatically set appropriate to debug on/off
mappingsplugin.jarfile=mappingsplugin${debug.postfix}.jar
mappingsplugin.jarfile.src=mappingsplugin_src.jar

# Defines for build directories.
compile.mappingsplugin.resources=${_rootResourceDir}
compile.mappingsplugin.srcdir=${_rootSourceDir}
compile.mappingsplugin.destdir=${_classesDestDir}
compile.mappingsplugin.classpath= \
	${_jarDestDir}/platformsplugin${debug.postfix}.jar; \
	${_jarDestDir}/framework${debug.postfix}.jar; \
	${_jarDestDir}/uitools${debug.postfix}.jar; \
	${_jarDestDir}/cmpmigrator${debug.postfix}.jar; \
	${_jarDestDir}/mappingsio${debug.postfix}.jar; \
	${_jarDestDir}/mappingsmodel${debug.postfix}.jar; \
	${_jarDestDir}/platformsmodel${debug.postfix}.jar; \
	${_jarDestDir}/utility${debug.postfix}.jar; \
	${_eclipselinkJar}
