#/*******************************************************************************
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_LibraryName=EclipseLink Mapping Workbench Mappings Plug-in
_productName=EclipseLink
_releaseVersion=1
_VersionStamp=1.0
_productVersion=${_releaseVersion} (${_VersionStamp})
_buildNumber=dev.${env.USER}.${BldDate}

# Define for eclipselink.jar location
_eclipselinkJar=../../../eclipselink.jar 

# Defines for basic build directories. Automatically set appropriate to debug on/off
_classesDestDir=${basedir}/classes${debugPostfix}
_libDir=${basedir}/../../eclipselink.utils.workbench.lib/
_jarDestDir=${_libDir}/mw
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Defined jarfile names. Automatically set appropriate to debug on/off
mappingsplugin.jarfile=mappingsplugin${debugPostfix}.jar

# Defines for build directories.
compile.mappingsplugin.resources=${_rootResourceDir}
compile.mappingsplugin.srcdir=${_rootSourceDir}
compile.mappingsplugin.destdir=${_classesDestDir}
compile.mappingsplugin.classpath= \
	${_jarDestDir}/platformsplugin${debugPostfix}.jar; \
	${_jarDestDir}/framework${debugPostfix}.jar; \
	${_jarDestDir}/uitools${debugPostfix}.jar; \
	${_jarDestDir}/cmpmigrator${debugPostfix}.jar; \
	${_jarDestDir}/mappingsio${debugPostfix}.jar; \
	${_jarDestDir}/mappingsmodel${debugPostfix}.jar; \
	${_jarDestDir}/platformsmodel${debugPostfix}.jar; \
	${_jarDestDir}/utility${debugPostfix}.jar; \
	${_eclipselinkJar}