#/*******************************************************************************
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_productName=EclipseLink
_releaseVersion=1
_VersionStamp=1.0
_productVersion=${_releaseVersion} (${_VersionStamp})
_buildNumber=dev.${env.USER}.${BldDate}

# Defines for basic build directories.
_buildLogDir=${basedir}/logs
_publishDir=${basedir}

# Defines for build directories.
libDir=${basedir}/jlib/mwtest
utilityDir=${basedir}/utility
uitoolsDir=${basedir}/uitools
frameworkDir=${basedir}/framework
platformspluginDir=${basedir}/platformsplugin
mappingspluginDir=${basedir}/mappingsplugin
scpluginDir=${basedir}/scplugin

# Defined jarfile names.
workbench.jarfile=workbench_test.jar
workbench_g.jarfile=workbench_test_g.jar

# JUnit classpath
# Update the following whenever /mwtest/.classpath changes.
junit.classpath= \
	${basedir}/../mwdev/jlib/mw/elmwcore_g.jar; \
	${basedir}/../mwdev/jlib/mw/eclipselinkmw_g.jar; \
	${basedir}/../mwdev/jlib/mw/cmpmigrator_g.jar; \
	${basedir}/../mwdev/config; \
	${basedir}/jlib/mwtest/workbench_test_g.jar; \
	${basedir}/jlib/compile/eclipselink_g.jar; \
	${basedir}/jlib/compile/packageRename_g.jar; \
	${basedir}/jlib/compile/ant.jar; \
	${basedir}/jlib/compile/ant-launcher.jar; \
	${basedir}/jlib/compile/junit_3.8.1.jar; \
	${basedir}/uitools/resource;\
	${basedir}/framework/resource; \
	${basedir}/mappingsplugin/resource; \
	${basedir}/scplugin/resource; \
	${basedir}/jlib/jdbc; \
	${basedir}/jlib/run/xdb.jar; \
	${basedir}/jlib/run/antlr.jar; \
	${basedir}/jlib/run/connector.jar; \
	${basedir}/jlib/run/aqapi.jar