#/*******************************************************************************
#* Copyright (c) 2007 Oracle. All rights reserved.
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_LibraryName=TopLink Mapping Workbench Icon Library
_productName=Oracle TopLink
_releaseVersion=11g release 1
_VersionStamp=11.1.1.0.0
_productVersion=${_releaseVersion} (${_VersionStamp})
_buildNumber=dev.${env.USER}.${BldDate}

# Defines for basic build directories. Automatically set appropriate to debug on/off
_classesDestDir=${basedir}/classes${debugPostfix}
_OracleLibDir=${basedir}/../jlib
_localLibDir=${basedir}/jlib
_jarDestDir=${_OracleLibDir}/mw
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Defined jarfile names. Automatically set appropriate to debug on/off
iconlib.jarfile=iconlib.jar

# Defines for build directories.
compile.iconlib.resources=${_rootResourceDir}
