_foundationDir=${basedir}/../../foundation
_dependsDir=${_foundationDir}/eclipselink.core.lib
_javaeeJar=${basedir}/../../../jlib/javaee.jar
_junitJar=${basedir}../../../jlib/junit.jar
core.classes.dir=${_foundationDir}/eclipselink.core/classes/
jaxb.source.dir=${basedir}/src/
jaxb.classes.dir=${basedir}/classes/
moxy.package=org/eclipse/persistence/
xml.platform=org.eclipse.persistence.platform.xml.jaxp.JAXPPlatform
parser=org.eclipse.persistence.platform.xml.jaxp.JAXPParser