# Server properties
# Valid values of server.name are weblogic, websphere and jboss
server.name=weblogic

# server.name=websphere

# For jboss version, the default is Community version, 'eap' stands for Enterprise Application Platform version
# server.name=jboss
# server.version=eap