#
# My Ant naming conventions:
#       - regardless of the actual OS platform,'/' is the directory separator
#         (Ant will convert).
#    properties have periods '.',task-names have hyphens '-'.
#    OS environment variables are in ALLCAPS and
#       have 'env' as a prefix - e.g. ${env.XXX}
#    Ant properties are lower case.
#    xxx.home = root of a product or component's installation.
#    xxx.dir = root of a directory structure.
#    xxx.jlib.dir = a directory that contains jars,also known
#        as "java libraries".
#    xxx.jlib = comma-separated list of jars.
#
# Please do not alter the values of the following properties:
#
# EclipseLink libraries and paths
#
eclipselink.core.lib.jlib.dir=../eclipselink.core.lib
eclipselink.core.lib.jlib=eclipselink-antlr.jar,eclipselink-asm.jar,ant.jar
eclipselink.core.jlib.dir=../eclipselink.core/classes
eclipselink.core.test.jlib.dir=../eclipselink.core.test/classes
eclipselink.moxy.lib.jlib.dir=../eclipselink.moxy.lib
eclipselink.moxy.lib.jlib=jaxb-api.jar
eclipselink.moxy.jlib.dir=../eclipselink.moxy/classes
eclipselink.dbws.lib.jlib.dir=../eclipselink.dbws.lib
eclipselink.dbws.lib.jlib=wsdl4j.jar
eclipselink.dbws.jlib.dir=../eclipselink.dbws/classes
#
# JUnit libraries and paths
junit4.jlib.dir=${eclipse.home}/plugins/org.junit4_4.3.1
junit4.jlib=junit.jar
#
# Parameterized Before JUnit runner
#
pb4.jlib.dir=${eclipselink.core.lib.jlib.dir}
pb4.jlib=junit4-ext-pb4.jar
#
# Misc Ant-specific properties
# 
build.sysclasspath=ignore    