#/*******************************************************************************
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_LibraryName=EclipseLink Mapping Workbench Platforms Plug-in Tests
_productName=EclipseLink
release.version=2.1.0

# Defines for basic build directories. Automatically set appropriate to debug on/off
_classesDestDir=${basedir}/classes${debug.postfix}
_mwdevLibDir=${basedir}/../../eclipselink.utils.workbench.lib/mw
_libDir=${basedir}/../../eclipselink.utils.workbench.lib
_jarDestDir=${_libDir}/mwtest
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Defined jarfile names. Automatically set appropriate to debug on/off
platformsplugin.jarfile=platformsplugin_test${debug.postfix}.jar
platformsplugin.jarfile.src=platformsplugin_test_src.jar

# Defines for build directories.
compile.platformsplugin.resources=${_rootResourceDir}
compile.platformsplugin.srcdir=${_rootSourceDir}
compile.platformsplugin.destdir=${_classesDestDir}
compile.platformsplugin.classpath= \
	${_jarDestDir}/utility_test${debug.postfix}.jar; \
	${_jarDestDir}/framework_test${debug.postfix}.jar; \
	${_mwdevLibDir}/platformsplugin${debug.postfix}.jar; \
	${_mwdevLibDir}/platformsmodel${debug.postfix}.jar; \
	${_mwdevLibDir}/framework${debug.postfix}.jar; \
	${_mwdevLibDir}/uitools${debug.postfix}.jar; \
	${_mwdevLibDir}/utility${debug.postfix}.jar; \
	${junit.lib}
