#jdbc.driver.jar=C:/java/db-derby-10.8.1.2-bin/lib/derbyclient.jar
#javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#javax.persistence.jdbc.platform=org.eclipse.persistence.platform.database.DerbyPlatform
#javax.persistence.jdbc.url=jdbc:derby://localhost:1527/testDB;create=true
#javax.persistence.jdbc.user=app
#javax.persistence.jdbc.pwd=app

#jdbc.driver.jar=c:/java/jdbc/db2jcc.jar
#javax.persistence.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#javax.persistence.jdbc.platform=org.eclipse.persistence.platform.database.DB2Platform
#javax.persistence.jdbc.url=jdbc:db2://tlsvrdb7.ca.oracle.com:50001/TOPLINK
#javax.persistence.jdbc.user=tldev1
#javax.persistence.jdbc.pwd=password

#jdbc.driver.jar=c:/java/jdbc/jconn3.jar
#javax.persistence.jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver
#javax.persistence.jdbc.platform=org.eclipse.persistence.platform.database.SybasePlatform
#javax.persistence.jdbc.url=jdbc:sybase:Tds:tlsvrdb2.ca.oracle.com:5001/QA6
#javax.persistence.jdbc.user=QA6
#javax.persistence.jdbc.pwd=password

#jdbc.driver.jar=C:/java/hsqldb/lib/hsqldb.jar
#javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
#javax.persistence.jdbc.platform=org.eclipse.persistence.platform.database.HSQLPlatform
#javax.persistence.jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
#javax.persistence.jdbc.user=sa
#javax.persistence.jdbc.pwd=

#jdbc.driver.jar=c:/java/jdbc/postgresql-8.2-505.jdbc3.jar
#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
#javax.persistence.jdbc.url=jdbc:postgresql://qaott40.ca.oracle.com/toplink
#javax.persistence.jdbc.user=dev1
#javax.persistence.jdbc.pwd=password

# jdbc.driver.jar=C:/java/jdbc/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar
# javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# javax.persistence.jdbc.url=jdbc:mysql://localhost/eclipsedb
# javax.persistence.jdbc.user=eclipsetest
# javax.persistence.jdbc.pwd=password

eclipselink.jdbc.read-connections.min=1
eclipselink.jdbc.write-connections.min=1

eclipselink.logging.level=CONFIG
eclipselink.logging.connection=false
eclipselink.logging.timestamp=false
eclipselink.logging.thread=false
eclipselink.logging.session=false
eclipselink.logging.exceptions=false
eclipselink.logging.level.sql=FINE
eclipselink.logging.level.ejb_or_metadata=WARNING

eclipselink.target-server=NONE
