#/*******************************************************************************
#* Copyright (c) 2007 Oracle. All rights reserved.
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_VendorString=Oracle
_CopyrightString=Copyright (c) 1998, ${CurYear}, ${VendorString}.  All rights reserved.
_productName=TopLink
_releaseVersion=11g release 1
_VersionStamp=11.1.1.0.0
_productVersion=${_releaseVersion} (${_VersionStamp})
_buildNumber=dev_${env.USER}${BldDate}

# Defines for basic build directories. Automatically set appropriate to debug on/off
_classesDestDir=${basedir}/classes${debugPostfix}
_OracleLibDir=${basedir}/../jlib
_localLibDir=${basedir}/jlib
_jarDestDir=${_OracleLibDir}/mw
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

#Library specific manifest entries
# Note: manifest lines can contain a maximum of 71 characters of data
#       longer lines must be continued on the line below by starting
#       the line with a single space. This makes defining things like
#       classpaths VERY interesting, because property files are parsed
#       line by line. So special characters need to be inserted to get
#       the multiple specs to play nice.
tljaxb.manifest.basePackage=org.eclipse.persistence.oxm.jaxb.compiler
tljaxb.manifest.libraryName=JAXB Compiler Tool
tljaxb.manifest.mainClass=org.eclipse.persistence.oxm.jaxb.compiler.tljaxb
tljaxb.manifest.classPath=toplink.jar tlmwcore.jar ../../lib/xmlparserv2.jar        ../../lib/xml.jar ../../j2ee/home/lib/ejb.jar                        ../../j2ee/home/lib/connector.jar

# Defined jarfile names. Automatically set appropriate to debug on/off
tljaxb.jarfile=tljaxb${debugPostfix}.jar

# Defines for build directories.
compile.tljaxb.resources=${_rootResourceDir}
compile.tljaxb.srcdir=${_rootSourceDir}
compile.tljaxb.destdir=${_classesDestDir}
compile.tljaxb.classpath= \
	${_jarDestDir}/mappingsio${debugPostfix}.jar; \
	${_jarDestDir}/mappingsmodel${debugPostfix}.jar; \
	${_jarDestDir}/utility${debugPostfix}.jar; \
	${_OracleLibDir}/compile/toplink.jar; \
	${_OracleLibDir}/compile/xmlparserv2.jar; \
	${_localLibDir}/xml.jar
