custom = true
#
#  Ant naming conventions:
#      - regardless of the actual OS platform,'/' is the directory separator
#        (Ant will convert as appropriate).
#      - properties have periods '.', task-names have hyphens '-'.
#      - OS environment variables are in ALLCAPS and have 'env' as a prefix
#        e.g. ${env.XXX}.
#      - Ant properties are lower case.
#      - xxx.home = root of a product or component's installation.
#      - xxx.dir = root of a directory structure.
#      - xxx.lib.dir = a directory that contains libraries such as JNI dll's.
#      - xxx.native.dir = a staging directory to build JNI dll's.
#      - xxx.jlib.dir = a directory that contains jars, also known
#        as "java libraries".
#      - xxx.jlib = comma-separated list of jars.
#      - tasks with the word 'compile' in them compile (obviously!)
#        Java source to the staging directory.
#      - tasks with the word 'build' in them extract from the staging
#        directory Java class files (and other runtime artifacts such
#        as MANIFEST.MF files,deployment XML files,etc) using a variety
#        of inclusion and/or exclusion patterns in order to create
#        a Java archive of some sort: jar,war,ear.
#
# Please do NOT alter the values for any of the following properties:
#
# General properties for example
#
stage.dir=${basedir}/stage
src.dir=${basedir}/src

#
# Database properties - this example is only supported on Oracle
#
# Oracle
db.driver=oracle.jdbc.OracleDriver
db.platform=org.eclipse.persistence.platform.database.oracle.Oracle11Platform
# MySQL
#db.driver=com.mysql.jdbc.Driver
#db.platform=org.eclipse.persistence.platform.database.MySQLPlatform

#
# DBWS properties
#
dbws.builder.file=dbws-builder.xml
toplink.home=${env.TOPLINK_HOME}
eclipselink.jlib.dir=${toplink.home}/jlib
eclipselink.jlib=eclipselink.jar
dbws.extras.jlib.dir=${toplink.home}/modules
dbws.extras.jlib=oracle.http_client_11.1.1.jar,orawsdl.jar,javax.servlet_2.0.0.0_3-0.jar
#dbws.extras.jlib=com.oracle.ws.http_client_2.0.0.0_10-1-3-3-0.jar,com.oracle.ws.orawsdl_1.1.0.0_10-1-3-3-0-p7138149.jar,javax.servlet_1.1.0.0_3-0.jar
dbws.util.jlib.dir=${toplink.home}/utils/dbws
dbws.util.jlib=eclipselink-dbwsutils.jar
swaref.xsd.file=swaref.xsd

#
# Misc Ant-specific properties
#
build.sysclasspath=ignore