resource.dir=resource
asm.build.dir=../eclipselink.core.lib/asm/
antlr.build.dir=../eclipselink.core.lib/antlr/
extensions.oracle.build.dir=../eclipselink.extension.oracle
jpa.build.dir=../jpa.core/

