custom = true
#
#  Ant naming conventions:
#      - regardless of the actual OS platform,'/' is the directory separator
#        (Ant will convert as appropriate).
#      - properties have periods '.', task-names have hyphens '-'.
#      - OS environment variables are in ALLCAPS and have 'env' as a prefix
#        e.g. ${env.XXX}.
#      - Ant properties are lower case.
#      - xxx.home = root of a product or component's installation.
#      - xxx.dir = root of a directory structure.
#      - xxx.lib.dir = a directory that contains libraries such as JNI dll's.
#      - xxx.native.dir = a staging directory to build JNI dll's.
#      - xxx.jlib.dir = a directory that contains jars, also known
#        as "java libraries".
#      - xxx.jlib = comma-separated list of jars.
#
#