# properties for DatabseSession
session.log=temp.txt
session.logMessages=false

# properties for TestExecutor
executor.handleErrors=true

# properties for DatabaseLogin
login.databaseplatform=org.eclipse.persistence.platform.database.MySQL4Platform
login.driverClass=com.mysql.jdbc.Driver
login.databaseURL=jdbc:mysql://localhost/eclipsedb
login.username=eclipsetest
login.password=password