# 2.1.2: source-jar=C:\\eclipse\\EclipseLink\\releases\\2.1.2\\jlib\\eclipselink.jar
# 2.3.0 target-jar=C:\\eclipse\\EclipseLink\\releases\\2.3.0\\eclipselink\\jlib\\eclipselink.jar
source-jar=C:\\eclipse\\EclipseLink\\releases\\2.1.2\\jlib\\eclipselink.jar
target-jar=C:\\eclipse\\EclipseLink\\releases\\2.3.0\\eclipselink\\jlib\\eclipselink.jar
report-file=EclipseLink_2.1.2-2.3.0_public_API.txt
print-alternatives=false