# 2.1.2: source-jar=C:\\eclipse\\EclipseLink\\releases\\2.1.2\\jlib\\eclipselink.jar
# 2.3.0 target-jar=C:\\eclipse\\EclipseLink\\releases\\2.3.0\\eclipselink\\jlib\\eclipselink.jar

# SOURCE
#source-jar=C:\\eclipse\\EclipseLink\\releases\\2.1.2\\jlib\\eclipselink.jar
source-jar=C:\\eclipse\\EclipseLink\\releases\\2.2.0\\jlib\\eclipselink.jar

# TARGET
target-jar=C:\\eclipse\\EclipseLink\\releases\\2.3.0\\eclipselink\\jlib\\eclipselink.jar
#target-jar=C:\\eclipse\\EclipseLink\\releases\\2.2.0\\jlib\\eclipselink.jar

#OUTPUT
report-file=EclipseLink_2.2.0-2.3.0_public_API.txt

# OPTIONS
print-alternatives=false