2.1.2=C:\\eclipse\\EclipseLink\\releases\\2.1.2\\jlib\\eclipselink.jar
2.2.0=C:\\eclipse\\EclipseLink\\releases\\2.2.0\\jlib\\eclipselink.jar
2.3.0=C:\\eclipse\\EclipseLink\\releases\\2.3.0\\eclipselink\\jlib\\eclipselink.jar

print-alternatives=false